%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Front
    m_Hash: 1060785650
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player-front_0
      m_Hash: 966576652
      m_Sprite: {fileID: 670435758, guid: 5f5e9fb75dc0e4c0e8b313794da5c8df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 670435758, guid: 5f5e9fb75dc0e4c0e8b313794da5c8df, type: 3}
    - m_Name: Player-front_1
      m_Hash: 245103258
      m_Sprite: {fileID: 449660985, guid: 5f5e9fb75dc0e4c0e8b313794da5c8df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 449660985, guid: 5f5e9fb75dc0e4c0e8b313794da5c8df, type: 3}
    - m_Name: Player-front_2
      m_Hash: 395488032
      m_Sprite: {fileID: -325455907, guid: 5f5e9fb75dc0e4c0e8b313794da5c8df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -325455907, guid: 5f5e9fb75dc0e4c0e8b313794da5c8df, type: 3}
    - m_Name: Player-front_3
      m_Hash: 546675638
      m_Sprite: {fileID: 559343738, guid: 5f5e9fb75dc0e4c0e8b313794da5c8df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 559343738, guid: 5f5e9fb75dc0e4c0e8b313794da5c8df, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Left
    m_Hash: 441796694
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player-left_0
      m_Hash: 518034418
      m_Sprite: {fileID: -967455007, guid: 809cf33a983bc4cb89327e7cff8249fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -967455007, guid: 809cf33a983bc4cb89327e7cff8249fa, type: 3}
    - m_Name: Player-left_1
      m_Hash: 703046500
      m_Sprite: {fileID: 2136247117, guid: 809cf33a983bc4cb89327e7cff8249fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2136247117, guid: 809cf33a983bc4cb89327e7cff8249fa, type: 3}
    - m_Name: Player-left_2
      m_Hash: 820966110
      m_Sprite: {fileID: -1637662943, guid: 809cf33a983bc4cb89327e7cff8249fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1637662943, guid: 809cf33a983bc4cb89327e7cff8249fa, type: 3}
    - m_Name: Player-left_3
      m_Hash: 132760136
      m_Sprite: {fileID: 1031878967, guid: 809cf33a983bc4cb89327e7cff8249fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1031878967, guid: 809cf33a983bc4cb89327e7cff8249fa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Right
    m_Hash: 889936400
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: pixilart-sprite (2)_0
      m_Hash: 370037516
      m_Sprite: {fileID: -1025275785, guid: 71bd21124e6ac4f629e1866234b0a267, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1025275785, guid: 71bd21124e6ac4f629e1866234b0a267, type: 3}
    - m_Name: pixilart-sprite (2)_1
      m_Hash: 554263450
      m_Sprite: {fileID: -838435258, guid: 71bd21124e6ac4f629e1866234b0a267, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -838435258, guid: 71bd21124e6ac4f629e1866234b0a267, type: 3}
    - m_Name: pixilart-sprite (2)_2
      m_Hash: 939536928
      m_Sprite: {fileID: 570976379, guid: 71bd21124e6ac4f629e1866234b0a267, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 570976379, guid: 71bd21124e6ac4f629e1866234b0a267, type: 3}
    - m_Name: pixilart-sprite (2)_3
      m_Hash: 252117686
      m_Sprite: {fileID: -1514991570, guid: 71bd21124e6ac4f629e1866234b0a267, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1514991570, guid: 71bd21124e6ac4f629e1866234b0a267, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Back
    m_Hash: 234647049
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: pixilart-sprite (1)_0
      m_Hash: 79428834
      m_Sprite: {fileID: -661187984, guid: 2401cba615a62418585a58cbfba4cf24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -661187984, guid: 2401cba615a62418585a58cbfba4cf24, type: 3}
    - m_Name: pixilart-sprite (1)_1
      m_Hash: 868011124
      m_Sprite: {fileID: -575878794, guid: 2401cba615a62418585a58cbfba4cf24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -575878794, guid: 2401cba615a62418585a58cbfba4cf24, type: 3}
    - m_Name: pixilart-sprite (1)_2
      m_Hash: 716545486
      m_Sprite: {fileID: 48205589, guid: 2401cba615a62418585a58cbfba4cf24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 48205589, guid: 2401cba615a62418585a58cbfba4cf24, type: 3}
    - m_Name: pixilart-sprite (1)_3
      m_Hash: 498249048
      m_Sprite: {fileID: 2134460620, guid: 2401cba615a62418585a58cbfba4cf24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2134460620, guid: 2401cba615a62418585a58cbfba4cf24, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638436212580992760
  m_Version: 1
